# ~/.config/starship.toml

# ------------------------------------------------------------------------------
# SYNTHWAVE 2077 THEME (Legacy/Universal Compatibility Version)
# ------------------------------------------------------------------------------

"$schema" = "https://starship.rs/config-schema.json"

add_newline = true

# ------------------------------------------------------------------------------
# LAYOUT
# ------------------------------------------------------------------------------

# Colors used directly:
# Purple: #311b92
# Pink:   #ff00b3
# Cyan:   #00d4b1
# Dark:   #101116

format = """
[](#311b92)\
$os\
$username\
[](bg:#ff00b3 fg:#311b92)\
$directory\
[](bg:#00d4b1 fg:#ff00b3)\
$git_branch\
$git_status\
[](bg:#101116 fg:#00d4b1)\
$c\
$elixir\
$elm\
$golang\
$gradle\
$haskell\
$java\
$julia\
$nodejs\
$nim\
$php\
$python\
$rust\
$scala\
$swift\
$zig\
[ ](fg:#101116)\
$docker_context\
$fill\
$cmd_duration\
$time\
$line_break\
$character
"""

# ------------------------------------------------------------------------------
# MODULES
# ------------------------------------------------------------------------------

# 1. OS / USER (Deep Purple Segment)
[os]
disabled = false
style = "bg:#311b92 fg:#00d4b1"
format = "[$symbol ]($style)"

[os.symbols]
Windows = ""
Ubuntu = ""
Macos = ""
Linux = ""

[username]
style_user = "bg:#311b92 fg:#00d4b1 bold"
style_root = "bg:#311b92 fg:#ff0000 bold"
format = "[$user]($style)"
show_always = false

# 2. DIRECTORY (Pink Segment)
[directory]
style = "bg:#ff00b3 fg:#101116 bold"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

# 3. GIT (Cyan Segment)
[git_branch]
symbol = ""
style = "bg:#00d4b1 fg:#101116 bold"
format = "[ $symbol $branch ]($style)"

[git_status]
style = "bg:#00d4b1 fg:#101116"
format = "[$all_status$ahead_behind ]($style)"

# 4. LANGUAGES (Dark Segment - "Floating" Neon Icons)

[c]
symbol = " "
style = "bg:#101116 fg:#ff00b3"
format = "[ $symbol($version) ]($style)"

[docker_context]
symbol = " "
style = "bg:#101116 fg:#00d4b1"
format = "[ $symbol$context ]($style)"

[elixir]
symbol = " "
style = "bg:#101116 fg:#311b92"
format = "[ $symbol($version) ]($style)"

[elm]
symbol = " "
style = "bg:#101116 fg:#00d4b1"
format = "[ $symbol($version) ]($style)"

[golang]
symbol = " "
style = "bg:#101116 fg:#00d4b1"
format = "[ $symbol($version) ]($style)"

[gradle]
style = "bg:#101116 fg:#ff00b3"
format = "[ $symbol($version) ]($style)"

[haskell]
symbol = " "
style = "bg:#101116 fg:#311b92"
format = "[ $symbol($version) ]($style)"

[java]
symbol = " "
style = "bg:#101116 fg:#ff0000"
format = "[ $symbol($version) ]($style)"

[julia]
symbol = " "
style = "bg:#101116 fg:#311b92"
format = "[ $symbol($version) ]($style)"

[nodejs]
symbol = " "
style = "bg:#101116 fg:#00d4b1"
format = "[ $symbol($version) ]($style)"

[nim]
symbol = " "
style = "bg:#101116 fg:#fede5d"
format = "[ $symbol($version) ]($style)"

[php]
symbol = " "
style = "bg:#101116 fg:#311b92"
format = "[ $symbol($version) ]($style)"

[python]
symbol = " "
style = "bg:#101116 fg:#fede5d"
format = '[ ${symbol}${pyenv_prefix}(${version} )($virtualenv )]($style)'

[rust]
symbol = " "
style = "bg:#101116 fg:#ff0000"
format = "[ $symbol($version) ]($style)"

[scala]
symbol = " "
style = "bg:#101116 fg:#ff0000"
format = "[ $symbol($version) ]($style)"

[swift]
symbol = "ﯣ "
style = "bg:#101116 fg:#ff0000"
format = "[ $symbol($version) ]($style)"

[zig]
symbol = " "
style = "bg:#101116 fg:#fede5d"
format = "[ $symbol($version) ]($style)"

# 5. RIGHT SIDE & UTILITIES
[fill]
symbol = " "

[cmd_duration]
min_time = 500
style = "fg:#311b92 bold"
format = "[  $duration ]($style)"

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:#101116 fg:#ff00b3 bold"
format = "[  $time ]($style)"

# 6. PROMPT CHARACTER
[character]
success_symbol = "[⚡](bold fg:#fede5d)"
error_symbol = "[⚡](bold fg:#ff0000)"
vimcmd_symbol = "[❮](bold fg:#00d4b1)"
